Algoritmo "Entrada e saida de Dados"

// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e saida de Dados
// Autor(a)    : Max Yuri Ferreira dos Santos
// Data atual  : 17/04/2020
Var
// Seção de Declarações das variáveis 
     nome: caractere
     nota1, nota2, media, mediaEscolar: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(nota)
   media = (nota1 + nota2) / 2
   //mediaEscolar é uma variavel recuperada do banco de dados da tabela aluno_nota
   if(media >= mediaEscolar
   escreval("O nome digitado foi: ", nome)
   escreval("A idade digitada foi: ",  nota)

Fimalgoritmo